<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище u0516067_coopersystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="organizationID" Type="int" />
    <Property Name="position" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="equipmentID" />
    </Key>
    <Property Name="equipmentID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="modelID" Type="int" />
    <Property Name="mark" Type="varchar" MaxLength="50" />
    <Property Name="count" Type="int" />
    <Property Name="note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="organizations">
    <Key>
      <PropertyRef Name="organizationID" />
    </Key>
    <Property Name="organizationID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="places">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="project_equipment">
    <Key>
      <PropertyRef Name="project_equipmentID" />
    </Key>
    <Property Name="project_equipmentID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="int" />
    <Property Name="equipmentID" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="createrID" Type="int" />
    <Property Name="arrival" Type="datetime" />
    <Property Name="installation" Type="datetime" />
    <Property Name="rehearsal" Type="datetime" />
    <Property Name="start" Type="datetime" />
    <Property Name="finish" Type="datetime" />
    <Property Name="deinstallation" Type="datetime" />
    <Property Name="departure" Type="datetime" />
    <Property Name="placeID" Type="int" />
    <Property Name="worktype" Type="varchar" MaxLength="15" />
    <Property Name="executorID" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="showmanID" Type="int" />
    <Property Name="managerID" Type="int" />
    <Property Name="clientID" Type="int" />
    <Property Name="content" Type="varchar" MaxLength="200" />
    <Property Name="note" Type="varchar" MaxLength="200" />
    <Property Name="receipts_cash" Type="float" />
    <Property Name="receipts_noncash" Type="float" />
    <Property Name="expenditure_cash" Type="float" />
    <Property Name="expenditure_noncash" Type="float" />
    <Property Name="profit_cash" Type="float" />
    <Property Name="profit_noncash" Type="float" />
    <Property Name="profit_total" Type="float" />
  </EntityType>
  <EntityType Name="tech_brands">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="brandID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tech_models">
    <Key>
      <PropertyRef Name="modelID" />
    </Key>
    <Property Name="modelID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="brandID" Type="int" />
    <Property Name="characteristics" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="contactID" Type="int" />
    <Property Name="passwordhash" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Contacts_Organizations">
    <End Role="organizations" Type="Self.organizations" Multiplicity="0..1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizations">
        <PropertyRef Name="organizationID" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="organizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_TechModels">
    <End Role="tech_models" Type="Self.tech_models" Multiplicity="0..1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tech_models">
        <PropertyRef Name="modelID" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="modelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Client">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Creater">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="createrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Executor">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="executorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Manager">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Places">
    <End Role="places" Type="Self.places" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="places">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Showman">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="showmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectEquipment_Equipment">
    <End Role="equipment" Type="Self.equipment" Multiplicity="0..1" />
    <End Role="project_equipment" Type="Self.project_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="equipmentID" />
      </Principal>
      <Dependent Role="project_equipment">
        <PropertyRef Name="equipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectEquipment_Projects">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="project_equipment" Type="Self.project_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="project_equipment">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechModels_TechBrands">
    <End Role="tech_brands" Type="Self.tech_brands" Multiplicity="0..1" />
    <End Role="tech_models" Type="Self.tech_models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tech_brands">
        <PropertyRef Name="brandID" />
      </Principal>
      <Dependent Role="tech_models">
        <PropertyRef Name="brandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище u0516067_coopersystemModelContainer">
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="organizations" EntityType="Self.organizations" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="places" EntityType="Self.places" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="project_equipment" EntityType="Self.project_equipment" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="tech_brands" EntityType="Self.tech_brands" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="tech_models" EntityType="Self.tech_models" Schema="u0416457_admin" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="u0416457_admin" store:Type="Tables" />
    <AssociationSet Name="FK_Contacts_Organizations" Association="Self.FK_Contacts_Organizations">
      <End Role="organizations" EntitySet="organizations" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_TechModels" Association="Self.FK_Equipment_TechModels">
      <End Role="tech_models" EntitySet="tech_models" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Client" Association="Self.FK_Project_Client">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Creater" Association="Self.FK_Project_Creater">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Executor" Association="Self.FK_Project_Executor">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Manager" Association="Self.FK_Project_Manager">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Places" Association="Self.FK_Project_Places">
      <End Role="places" EntitySet="places" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Showman" Association="Self.FK_Project_Showman">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectEquipment_Equipment" Association="Self.FK_ProjectEquipment_Equipment">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="project_equipment" EntitySet="project_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectEquipment_Projects" Association="Self.FK_ProjectEquipment_Projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_equipment" EntitySet="project_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_TechModels_TechBrands" Association="Self.FK_TechModels_TechBrands">
      <End Role="tech_brands" EntitySet="tech_brands" />
      <End Role="tech_models" EntitySet="tech_models" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="Self.FK_Users_Contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>