<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecec022065b54abcabcfaa12de9ef569" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="u0516067_coopersystemModel.contacts" Width="1.5" PointX="4.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.equipment" Width="1.5" PointX="12.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.organizations" Width="1.5" PointX="2.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.places" Width="1.5" PointX="9.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.project_equipment" Width="1.5" PointX="9.875" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.projects" Width="1.75" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.tech_brands" Width="1.5" PointX="14.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.tech_models" Width="1.5" PointX="12.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u0516067_coopersystemModel.users" Width="1.5" PointX="2.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Contacts_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Showman" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Users_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Equipment_TechModels" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_ProjectEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Places" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_ProjectEquipment_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_Project_Creater" ManuallyRouted="false" />
        <AssociationConnector Association="u0516067_coopersystemModel.FK_TechModels_TechBrands" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>